# spring-boot-jpa

./: README.md  pom.xml
src/main/java/com/persistence/: SpringJpaApplication.java
src/main/java/com/persistence/model/: Artist.java  Comment.java  Country.java  Imdb.java  Movie.java  User.java
src/main/java/com/persistence/repository/: ArtistRepository.java  CommentRepository.java  MovieRepository.java  UserRepository.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: schema.sql
src/main/resources/db/scripts/: data.sql  schema.sql
src/test/java/com/persistence/repository/: ArtistRepositoryTest.java  CommentRepositoryTest.java  MovieRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: db.changelog-master.yaml  liquibase-data.xml  liquibase-schema.xml
